# DVD-Central

./: TAN.DVDCentral.sln  TextFile1.txt
TAN.DVDCentral.BL/: CustomerManager.cs  DirectorManager.cs  FormatManager.cs  GenreManager.cs  MovieGenreManager.cs  MovieManager.cs  OrderItemManager.cs  OrderManager.cs  RatingManager.cs  ShoppingCartManager.cs  TAN.DVDCentral.BL.csproj  UserManager.cs
TAN.DVDCentral.BL.Test/: TAN.DVDCentral.BL.Test.csproj  utCustomer.cs  utDirector.cs  utFormat.cs  utGenre.cs  utMovie.cs  utMovieGenre.cs  utOrder.cs  utOrderItem.cs  utRating.cs  utUser.cs
TAN.DVDCentral.UI/: GlobalUsings.cs  Program.cs  TAN.DVDCentral.UI.csproj
TAN.DVDCentral.UI/Controllers/: CustomerController.cs  DirectorController.cs  FormatController.cs  GenreController.cs  HomeController.cs  MovieController.cs  OrderController.cs  OrderItemController.cs  RatingController.cs  ShoppingCartController.cs  UserController.cs
TAN.DVDCentral.UI/Extensions/: SessionExtensions.cs
TAN.DVDCentral.UI/Models/: Authenticate.cs  ErrorViewModel.cs
TAN.DVDCentral.UI/Properties/: launchSettings.json
TAN.DVDCentral.UI/ViewComponents/: ShoppingCartComponent.cs  Sidebar.cs
TAN.DVDCentral.UI/ViewModels/: CustomerOrdersVM.cs  CustomerVM.cs  MovieVM.cs
TAN.DVDCentral.UI/Views/: _ViewImports.cshtml
TAN.DVDCentral.UI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TAN.DVDCentral.UI/Views/Director/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TAN.DVDCentral.UI/Views/Format/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TAN.DVDCentral.UI/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TAN.DVDCentral.UI/Views/Movie/: Browse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TAN.DVDCentral.UI/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TAN.DVDCentral.UI/Views/OrderItem/: Index.cshtml
TAN.DVDCentral.UI/Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+70 files in other folders)
