html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.bg-dark {
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(100, 149, 237, 1) 35%);
}

.card-img {
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    margin: 0px;
    padding: 0px;
    background-color: cornflowerblue;
}

    .header h1, .header h2, .header h3, .header h4, .header h5 {
        margin: 0px;
        padding: 0px;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif''
    }

.main {
    margin: 0px;
    padding: 0px;
    border-width: 1px;
    border-style: solid;
}

.sidebar {
    border-width: 1px;
    border-style: solid;
    margin: 0px 10px 0px 10px;
    min-height: 500px;
    padding-left: 0px;
    padding-right: 0px;
}

.sidebar ul {
    list-style-type: none;
    padding-left: 5px;
    padding-right: 0px;
}

.imagepropsmall {
    width:75px;
    height: 100px;
}

.imagepropmedium {
    width: 150px;
    height: 200px;
}

.imageproplarge {
    width: 625px;
    height: 700px;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#imageproplarge {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.card-img {
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}